CONFIG_PROMETHEUS_PORT=${CONFIG_PROMETHEUS_PORT}
CONFIG_PROMETHEUS_DISABLE=${CONFIG_PROMETHEUS_DISABLE}

CONFIG_FEATURE_TOGGLE_DISABLE=${CONFIG_FEATURE_TOGGLE_DISABLE}
CONFIG_FEATURE_TOGGLE_API_URL=${CONFIG_FEATURE_TOGGLE_API_URL}
CONFIG_FEATURE_TOGGLE_TOKEN=${CONFIG_FEATURE_TOGGLE_TOKEN}
CONFIG_FEATURE_TOGGLE_NAME=${CONFIG_FEATURE_TOGGLE_NAME}

CONFIG_GRPC_PORT=${CONFIG_GRPC_PORT}
CONFIG_PPROF_PORT=${CONFIG_PPROF_PORT}
CONFIG_DISABLE_TRACING=${CONFIG_DISABLE_TRACING}
CONFIG_PROFILER_DISABLE=${CONFIG_PROFILER_DISABLE}
CONFIG_STATS_DISABLE=${CONFIG_STATS_DISABLE}
CONFIG_ALLOW_KILL=${CONFIG_ALLOW_KILL}

CONFIG_LOG_LEVEL=${CONFIG_LOG_LEVEL}
CONFIG_LOG_FORMAT=${CONFIG_LOG_FORMAT}

CONFIG_GRAPHQL_ENABLE=${CONFIG_GRAPHQL_ENABLE}

VERSION=${VERSION}

CONFIG_MAIL_USERNAME=${CONFIG_MAIL_USERNAME}
CONFIG_MAIL_PASSWORD=${CONFIG_MAIL_PASSWORD}
CONFIG_MAIL_SMTP_HOST=${CONFIG_MAIL_SMTP_HOST}
CONFIG_MAIL_SMTP_PORT=${CONFIG_MAIL_SMTP_PORT}

CONFIG_MAIL_SMTP_SENDER=${CONFIG_MAIL_SMTP_SENDER}


AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}

CONFIG_OTEL_ADDRESS=${CONFIG_OTEL_ADDRESS}

CONFIG_GORM_DB_URI=${CONFIG_GORM_DB_URI}
CONFIG_FIREBASE_PRIVATE_KEY=${CONFIG_FIREBASE_PRIVATE_KEY}